#!/bin/sh

set -e

echo "vvv CONFIGURE /etc/skel START vvv"

BUILDDIR=/tmp/checkout-mitchscripts
RUN_PACKAGES=""
BUILD_PACKAGES="git"

apt install -y $RUN_PACKAGES $BUILD_PACKAGES
apt-mark auto $BUILD_PACKAGES

mkdir -p $BUILDDIR
cd $BUILDDIR
git clone -- https://github.com/mmitch/mitchscripts.git .

SKEL=/etc/skel

cd config
cat .bashrc >> $SKEL/.bashrc
cp .alias $SKEL/.bash_aliases
cp .Xresources .dwm-status .emacs .xinitrc $SKEL

cd ../bash
cp emacs /usr/local/bin

rm -rf $BUILDDIR

echo "^^^^ CONFIGURE /etc/skel END ^^^^"
