#!/bin/sh

set -e

echo "vvv CONFIGURE /etc/issue START vvv"

cat >> /etc/issue <<'EOF'


  .-----------------.   Run 'startx' to start the X server with
  |                 |   'dwm-mitch' as default window manager.
  |      .d8P'.d8P  |
  |    .d8P'.d8P'.  |   To start another window manager, you can run
  |  .d8P'.d8P'.d8  |   WINDOWMANAGER=/usr/bin/fluxbox startx
  |  888  888  888  |
  |  888  888  888  |   For Wifi/WLAN use iw, iwd, wpasupplicant or wpa_gui
  |  888  888  888  |   See /usr/share/doc/wifi-howto.txt for details.
  |                 |
  '-----------------'   ZFS cheatsheet based on the ZFS on Root Debian Howtos:

 * sudo zpool import -N -R /mnt/zfsroot -f -a  # import with altroot, don't mount
 * sudo zfs load-key rpool                     # load key if encrypted
 * sudo zfs mount rpool/ROOT/debian            # because of canmount=noauto
 * sudo zfs mount -a                           # mount everything else

Mount a pool with a duplicate name:

 * use 'zfs import' to get the numeric id
 * zpool import <id> -o readonly=on -t temp_name -R altroot

Further helper scripts (no sudo needed) available are:

 * chroot-bind-mount
 * chroot-enter
 * chroot-bind-umount

Check out 'sudo systemd-nspawn -D $chroot' instead, should be easier.

Full openzfs-docs are available at /usr/share/doc/openzfs-docs/index.html

sanoid/syncoid is installed, so a whole pool can be cloned like this:
% syncoid -r --no-sync-snap --keep-sync-snap --preserve-recordsize --sendoptions p \
  rpool-old rpool
(check properties afterwards, --sendoptions p is still untested!)

Reread this message with `cat /etc/issue`


EOF

echo "^^^^ CONFIGURE /etc/issue END ^^^^"
